<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O'Reilly Wheels offers premium cars and the best driving experience.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>O'Reilly Wheels - About us</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header>
        <div class="logo-title">
            <img src="Images/logo.jpg" alt="O'Reilly Wheels Logo" class="logo">
            <h1>O'Reilly Wheels</h1>
        </div>
        <nav class="navigation">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="about.html"><i class="fas fa-user"></i> About</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        </nav>        
    </header>

    <main>
        <section>
            <center><h1>About John O'Reilly - The Passion Behind O'Reilly Wheels</h1></center>
            <figure>
                <center>
                    <img src="https://images.unsplash.com/photo-1625648304729-0e318311bb5c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mercedes-Benz 240D (W115)" width="1200" height="675">
                    <figcaption>Mercedes-Benz 240D (W115) | Photo by <a href="https://unsplash.com/@endrikillo">Endri Killo</a> on <a href="https://unsplash.com/photos/grayscale-photo-of-classic-car-iZoX3E0N0t8">Unsplash</a></figcaption>
                </center>
            </figure>

            <center><h2>Welcome to O'Reilly Wheels!</h2></center>
            <p>
                <strong>John O'Reilly</strong>, the mastermind behind O'Reilly Wheels, has been passionate about cars for as long as he can remember. It all began when he was a boy, attending car exhibitions with his mother and grandfather. His love for cars grew after an unforgettable ride in a Mercedes, an experience that sparked a lifelong fascination with automobiles.
            </p>
            <p>
                With over 21 years of experience in the industry, John has turned that passion into an extraordinary collection of cars, each with its own unique story and charm. O'Reilly Wheels is not just about cars – it’s about a deep appreciation for engineering excellence, design, and driving experiences that stay with you for a lifetime.
            </p>

            <h2>Education & Expertise</h2>
            <ul>
                <li>Bachelor's Degree in Mechanical Engineering – Stanford University</li>
                <li>Master's Degree in Business Administration (MBA) – Massachusetts Institute of Technology</li>
                <li>Master's Degree in Mechanical Engineering – Technological University of Dublin</li>
            </ul>
            <p>With a strong technical background and business acumen, John has built a reputable name in the car industry.</p>

            <h2>Our Purpose</h2>
            <p>
                O'Reilly Wheels is more than just a collection of cars – it's a platform to share the passion for automotive culture with enthusiasts around the world. Whether you're looking for a rare gem for your collection or simply want to experience the joy of driving, we are here to help you find your perfect match.
            </p>
            <p>
                <strong>Explore our collection</strong> and see for yourself why O'Reilly Wheels is the premier destination for car lovers.
            </p>
        </section>

        <section>
            <center><h2>Featured Cars in Our Collection</h2></center>
            <div class="car-gallery">
                <figure>
                    <img src="https://images.unsplash.com/photo-1544636331-e26879cd4d9b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="250" height="130" alt="Bugatti Chiron">
                    <figcaption><b>Bugatti Chiron</b></figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1519440862171-af26cf8c2a85?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="280" height="130" alt="Lamborghini Aventador S">
                    <figcaption><b>Lamborghini Aventador S</b></figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1578148084728-c0490ba16964?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="280" height="130" alt="Lamborghini Aventador S">
                    <figcaption><b>Mercedes-Benz Coupe</b></figcaption>
                </figure>
            </div>
        </section>

        <aside>
            <blockquote cite="https://www.carreviews.com/oreilly">
                <center>"O'Reilly Wheels offers the best driving experience with their innovative designs."</center>
            </blockquote>
        </aside>
    </main>

    <footer>
        <address>
            Contact us at <a href="mailto:info@oreillywheels.com">info@oreillywheels.com</a>.<br>
            55 Main St, Dublin, Ireland
        </address>
    </footer>
</body>
</html>
