<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O'Reilly Wheels offers premium cars and the best driving experience.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>O'Reilly Wheels - Contact us</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header>
        <div class="logo-title">
            <img src="Images/logo.jpg" alt="O'Reilly Wheels Logo" class="logo">
            <h1>O'Reilly Wheels</h1>
        </div>
        <nav class="navigation">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="about.html"><i class="fas fa-user"></i> About</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        </nav>        
    </header>

    <main>
        <section>
            <h1>Contact Us</h1>
            <figure>
                    <img src="https://plus.unsplash.com/premium_photo-1683836722388-8643468c327d?q=80&w=2012&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Contact Us" width="1200" height="400">
                    <figcaption>We are global, we are multifaceted, we are O'Reilly Wheels. Photo by <a href="https://unsplash.com/@planetvolumes">Planet Volumes</a> on <a href="https://unsplash.com/photos/a-blue-world-map-with-a-black-background-gEGTKyG4gB0">Unsplash</a></figcaption>
            </figure>
        </section>

        <section class="form-section">
            <form>
                <div style="margin: 20px 0;">
                    <label for="fname">Your Name:</label><br>
                    <input type="text" id="fname" name="fname" placeholder="John Doe" required><br>
                </div>
                
                <div style="margin: 20px 0;">
                    <label for="email">Your Email:</label><br>
                    <input type="email" id="email" name="email" placeholder="example@email.com" required><br>
                </div>

                <div style="margin: 20px 0;">
                    <label for="phone">Your Phone Number:</label><br>
                    <input type="tel" id="phone" name="phone" placeholder="+1234567890"><br>
                </div>

                <div style="margin: 20px 0;">
                    <label for="message">Your Inquiry:</label><br>
                    <textarea id="message" name="message" placeholder="How can we help you?" rows="5" required></textarea><br>
                </div>

                <div style="text-align: center; margin: 30px 0;">
                    <input type="submit" value="Submit Inquiry" style="padding: 10px 30px; font-size: 1.2em; background-color: #000; color: #fff; border: none; cursor: pointer;">
                </div>
            </form>
        </section>

        <aside>
            <blockquote cite="https://www.carreviews.com/oreilly">
                <center>"O'Reilly Wheels offers the best driving experience with their innovative designs."</center>
            </blockquote>
        </aside>
    </main>

    <footer>
        <address>
            Contact us at <a href="mailto:info@oreillywheels.com">info@oreillywheels.com</a>.<br>
            55 Main St, Dublin, Ireland
        </address>
    </footer>
</body>
</html>
