<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="O'Reilly Wheels offers premium cars and the best driving experience.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>O'Reilly Wheels - Home</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

    <header>
        <div class="logo-title">
            <img src="Images/logo.jpg" alt="O'Reilly Wheels Logo" class="logo">
            <h1>O'Reilly Wheels</h1>
        </div>
        <nav class="navigation">
            <a href="index.html"><i class="fas fa-home"></i> Home</a>
            <a href="about.html"><i class="fas fa-user"></i> About</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
        </nav>        
    </header>

    <main>
        <article>
            <h1><center>Car of the Week</center></h1>
            <figure>
                <img src="https://images.unsplash.com/photo-1532581140115-3e355d1ed1de?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                alt="Lamborghini Aventador S Roadster" width="1200" height="675">
                <figcaption><b>Lamborghini Aventador S Roadster</b><br>
                    Photo by <a href="https://unsplash.com/@kevnbhagat?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Kevin Bhagat</a>
                    on <a href="https://unsplash.com/photos/orange-sports-car-on-roadway-3cLpiv8h5so?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                </figcaption>
            </figure>
        </article>

        <section class="gallery-section">
            <h1>Check more cars in the collection</h1>
            <div class="car-gallery">
                <figure>
                    <img src="https://images.unsplash.com/photo-1570829174962-38c53efc5e5a?q=80&w=2063&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                    alt="Lamborghini Aventador SVJ" width="270" height="130">
                    <figcaption><b>Lamborghini Aventador SVJ</b><br>
                        Photo by <a href="https://unsplash.com/@tonizaat?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Toni Zaat</a>
                        on <a href="https://unsplash.com/photos/green-lamborghini-coupe-h1I6_kwAtLU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1542362567-b07e54358753?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                    alt="McLaren 720S" width="270" height="130">
                    <figcaption><b>McLaren 720S</b><br>
                        Photo by <a href="https://unsplash.com/@olav_tvedt?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Olav Tvedt</a>
                        on <a href="https://unsplash.com/photos/gray-sports-coupe-parking-during-daytime-6lSBynPRaAQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </figcaption>
                </figure>
                <figure>
                    <img src="https://images.unsplash.com/photo-1686440706407-17ab9d4578ed?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
                    alt="Lamborghini Gallardo" width="270" height="130">
                    <figcaption><b>Lamborghini Gallardo</b><br>
                        Photo by <a href="https://unsplash.com/@tonizaat?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Toni Zaat</a>
                        on <a href="https://unsplash.com/photos/green-lamborghini-coupe-h1I6_kwAtLU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
                    </figcaption>
                </figure>
            </div>
        </section>

        <aside>
            <blockquote cite="https://www.carreviews.com/oreilly">
                "O'Reilly Wheels offers the best driving experience with their innovative designs."
            </blockquote>
        </aside>
    </main>

    <footer>
        <address>
            Contact us at <a href="mailto:info@oreillywheels.com">info@oreillywheels.com</a>.<br>
            55 Main St, Dublin, Ireland
        </address>
    </footer>

</body>

</html>
